spring.application.name=product-svc
server.port=8082

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.sql.init.mode=never

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.access=read_only
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.endpoints.web.base-path=/actuator
management.server.port=8082
management.health.db.enabled=false
# Enable histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Explicitly enable distribution statistics
management.metrics.distribution.slo.http.server.requests=50ms,100ms,200ms,300ms,500ms,1s,2s,5s

management.metrics.distribution.minimum-expected-value.http.server.requests=10ms
management.metrics.distribution.maximum-expected-value.http.server.requests=10s
